Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [CZ_NIC_Router.PrjPCB]
   Generated File[CZ_NIC_Router.GTL]
   Generated File[CZ_NIC_Router.GP1]
   Generated File[CZ_NIC_Router.G1]
   Generated File[CZ_NIC_Router.G2]
   Generated File[CZ_NIC_Router.GP2]
   Generated File[CZ_NIC_Router.GBL]
   Generated File[CZ_NIC_Router.GPB]
   Generated File[CZ_NIC_Router.GPT]
   Generated File[CZ_NIC_Router.GTO]
   Generated File[CZ_NIC_Router.GTP]
   Generated File[CZ_NIC_Router.GTS]
   Generated File[CZ_NIC_Router.GBS]
   Generated File[CZ_NIC_Router.GBP]
   Generated File[CZ_NIC_Router.GBO]
   Generated File[CZ_NIC_Router.GM1]
   Generated File[CZ_NIC_Router.GM2]
   Generated File[CZ_NIC_Router.GM3]
   Generated File[CZ_NIC_Router.GM11]
   Generated File[CZ_NIC_Router.GM13]
   Generated File[CZ_NIC_Router.GM15]
   Generated File[CZ_NIC_Router.GKO]
   Generated File[CZ_NIC_Router.GD1]
   Generated File[CZ_NIC_Router.GG1]
   Generated File[CZ_NIC_Router.RUL]
   Generated File[CZ_NIC_Router.EXTREP]
   Generated File[CZ_NIC_Router.REP]


Files Generated   : 26
Documents Printed : 0

Finished Output Generation At 14:11:39 On 20.11.2013
