Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

FIDK       Fidu                  221.8mm       65.25mm       221.8mm       65.25mm       221.8mm       65.25mm  T        180.00 Comment        
FIDL       Fidu                    180mm       65.25mm         180mm       65.25mm         180mm       65.25mm  T        180.00 Comment        
FIDJ       Fidu                  221.8mm          -2mm       221.8mm          -2mm       221.8mm          -2mm  T          0.00 Comment        
FIDI       Fidu                    180mm          -2mm         180mm          -2mm         180mm          -2mm  T          0.00 Comment        
FIDG       Fidu                  133.8mm       65.25mm       133.8mm       65.25mm       133.8mm       65.25mm  T        180.00 Comment        
FIDH       Fidu                     92mm       65.25mm          92mm       65.25mm          92mm       65.25mm  T        180.00 Comment        
FIDF       Fidu                  133.8mm          -2mm       133.8mm          -2mm       133.8mm          -2mm  T          0.00 Comment        
FIDE       Fidu                     92mm          -2mm          92mm          -2mm          92mm          -2mm  T          0.00 Comment        
FIDC       Fidu                   45.8mm       65.25mm        45.8mm       65.25mm        45.8mm       65.25mm  T        180.00 Comment        
FIDD       Fidu                      4mm       65.25mm           4mm       65.25mm           4mm       65.25mm  T        180.00 Comment        
FIDB       Fidu                   45.8mm          -2mm        45.8mm          -2mm        45.8mm          -2mm  T          0.00 Comment        
FIDA       Fidu                      4mm          -2mm           4mm          -2mm           4mm          -2mm  T          0.00 Comment        
DP1        RFDIP1608060L3T     209.625mm      56.875mm     209.625mm      56.875mm     208.925mm      57.375mm  T        270.00 RFDIP1608060L3T
FID2       Fidu                211.425mm       60.35mm     211.425mm       60.35mm     211.425mm       60.35mm  T        180.00 .Designator    
FID1       Fidu                 210.25mm       53.35mm      210.25mm       53.35mm      210.25mm       53.35mm  T        180.00 .Designator    
CN2        UFL_CONNECTOR        204.05mm      54.025mm      204.05mm      54.025mm      204.05mm       52.55mm  T         90.00 UFL Connector  
CN3        UFL_CONNECTOR        204.05mm      59.525mm      204.05mm      59.525mm      204.05mm       58.05mm  T         90.00 UFL Connector  
CN1        RP-SMA-F-EDGE       218.475mm      56.875mm       215.4mm      56.875mm      221.55mm      61.525mm  T        270.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     209.625mm      44.225mm     209.625mm      44.225mm     208.925mm      44.725mm  T        270.00 RFDIP1608060L3T
FID2       Fidu                211.425mm        47.7mm     211.425mm        47.7mm     211.425mm        47.7mm  T        180.00 .Designator    
FID1       Fidu                 210.25mm        40.7mm      210.25mm        40.7mm      210.25mm        40.7mm  T        180.00 .Designator    
CN2        UFL_CONNECTOR        204.05mm      41.375mm      204.05mm      41.375mm      204.05mm        39.9mm  T         90.00 UFL Connector  
CN3        UFL_CONNECTOR        204.05mm      46.875mm      204.05mm      46.875mm      204.05mm        45.4mm  T         90.00 UFL Connector  
CN1        RP-SMA-F-EDGE       218.475mm      44.225mm       215.4mm      44.225mm      221.55mm      48.875mm  T        270.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     209.625mm      31.575mm     209.625mm      31.575mm     208.925mm      32.075mm  T        270.00 RFDIP1608060L3T
FID2       Fidu                211.425mm       35.05mm     211.425mm       35.05mm     211.425mm       35.05mm  T        180.00 .Designator    
FID1       Fidu                 210.25mm       28.05mm      210.25mm       28.05mm      210.25mm       28.05mm  T        180.00 .Designator    
CN2        UFL_CONNECTOR        204.05mm      28.725mm      204.05mm      28.725mm      204.05mm       27.25mm  T         90.00 UFL Connector  
CN3        UFL_CONNECTOR        204.05mm      34.225mm      204.05mm      34.225mm      204.05mm       32.75mm  T         90.00 UFL Connector  
CN1        RP-SMA-F-EDGE       218.475mm      31.575mm       215.4mm      31.575mm      221.55mm      36.225mm  T        270.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     209.625mm      18.925mm     209.625mm      18.925mm     208.925mm      19.425mm  T        270.00 RFDIP1608060L3T
FID2       Fidu                211.425mm        22.4mm     211.425mm        22.4mm     211.425mm        22.4mm  T        180.00 .Designator    
FID1       Fidu                 210.25mm        15.4mm      210.25mm        15.4mm      210.25mm        15.4mm  T        180.00 .Designator    
CN2        UFL_CONNECTOR        204.05mm      16.075mm      204.05mm      16.075mm      204.05mm        14.6mm  T         90.00 UFL Connector  
CN3        UFL_CONNECTOR        204.05mm      21.575mm      204.05mm      21.575mm      204.05mm        20.1mm  T         90.00 UFL Connector  
CN1        RP-SMA-F-EDGE       218.475mm      18.925mm       215.4mm      18.925mm      221.55mm      23.575mm  T        270.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     209.625mm       6.275mm     209.625mm       6.275mm     208.925mm       6.775mm  T        270.00 RFDIP1608060L3T
FID2       Fidu                211.425mm        9.75mm     211.425mm        9.75mm     211.425mm        9.75mm  T        180.00 .Designator    
FID1       Fidu                 210.25mm        2.75mm      210.25mm        2.75mm      210.25mm        2.75mm  T        180.00 .Designator    
CN2        UFL_CONNECTOR        204.05mm       3.425mm      204.05mm       3.425mm      204.05mm        1.95mm  T         90.00 UFL Connector  
CN3        UFL_CONNECTOR        204.05mm       8.925mm      204.05mm       8.925mm      204.05mm        7.45mm  T         90.00 UFL Connector  
CN1        RP-SMA-F-EDGE       218.475mm       6.275mm       215.4mm       6.275mm      221.55mm      10.925mm  T        270.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     192.175mm       6.375mm     192.175mm       6.375mm     192.875mm       5.875mm  T         90.00 RFDIP1608060L3T
FID2       Fidu                190.375mm         2.9mm     190.375mm         2.9mm     190.375mm         2.9mm  T        360.00 .Designator    
FID1       Fidu                 191.55mm         9.9mm      191.55mm         9.9mm      191.55mm         9.9mm  T        360.00 .Designator    
CN2        UFL_CONNECTOR        197.75mm       9.225mm      197.75mm       9.225mm      197.75mm        10.7mm  T        270.00 UFL Connector  
CN3        UFL_CONNECTOR        197.75mm       3.725mm      197.75mm       3.725mm      197.75mm         5.2mm  T        270.00 UFL Connector  
CN1        RP-SMA-F-EDGE       183.325mm       6.375mm       186.4mm       6.375mm      180.25mm       1.725mm  T         90.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     192.175mm      19.025mm     192.175mm      19.025mm     192.875mm      18.525mm  T         90.00 RFDIP1608060L3T
FID2       Fidu                190.375mm       15.55mm     190.375mm       15.55mm     190.375mm       15.55mm  T        360.00 .Designator    
FID1       Fidu                 191.55mm       22.55mm      191.55mm       22.55mm      191.55mm       22.55mm  T        360.00 .Designator    
CN2        UFL_CONNECTOR        197.75mm      21.875mm      197.75mm      21.875mm      197.75mm       23.35mm  T        270.00 UFL Connector  
CN3        UFL_CONNECTOR        197.75mm      16.375mm      197.75mm      16.375mm      197.75mm       17.85mm  T        270.00 UFL Connector  
CN1        RP-SMA-F-EDGE       183.325mm      19.025mm       186.4mm      19.025mm      180.25mm      14.375mm  T         90.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     192.175mm      31.675mm     192.175mm      31.675mm     192.875mm      31.175mm  T         90.00 RFDIP1608060L3T
FID2       Fidu                190.375mm        28.2mm     190.375mm        28.2mm     190.375mm        28.2mm  T        360.00 .Designator    
FID1       Fidu                 191.55mm        35.2mm      191.55mm        35.2mm      191.55mm        35.2mm  T        360.00 .Designator    
CN2        UFL_CONNECTOR        197.75mm      34.525mm      197.75mm      34.525mm      197.75mm          36mm  T        270.00 UFL Connector  
CN3        UFL_CONNECTOR        197.75mm      29.025mm      197.75mm      29.025mm      197.75mm        30.5mm  T        270.00 UFL Connector  
CN1        RP-SMA-F-EDGE       183.325mm      31.675mm       186.4mm      31.675mm      180.25mm      27.025mm  T         90.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     192.175mm      44.325mm     192.175mm      44.325mm     192.875mm      43.825mm  T         90.00 RFDIP1608060L3T
FID2       Fidu                190.375mm       40.85mm     190.375mm       40.85mm     190.375mm       40.85mm  T        360.00 .Designator    
FID1       Fidu                 191.55mm       47.85mm      191.55mm       47.85mm      191.55mm       47.85mm  T        360.00 .Designator    
CN2        UFL_CONNECTOR        197.75mm      47.175mm      197.75mm      47.175mm      197.75mm       48.65mm  T        270.00 UFL Connector  
CN3        UFL_CONNECTOR        197.75mm      41.675mm      197.75mm      41.675mm      197.75mm       43.15mm  T        270.00 UFL Connector  
CN1        RP-SMA-F-EDGE       183.325mm      44.325mm       186.4mm      44.325mm      180.25mm      39.675mm  T         90.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     192.175mm      56.975mm     192.175mm      56.975mm     192.875mm      56.475mm  T         90.00 RFDIP1608060L3T
FID2       Fidu                190.375mm        53.5mm     190.375mm        53.5mm     190.375mm        53.5mm  T        360.00 .Designator    
FID1       Fidu                 191.55mm        60.5mm      191.55mm        60.5mm      191.55mm        60.5mm  T        360.00 .Designator    
CN2        UFL_CONNECTOR        197.75mm      59.825mm      197.75mm      59.825mm      197.75mm        61.3mm  T        270.00 UFL Connector  
CN3        UFL_CONNECTOR        197.75mm      54.325mm      197.75mm      54.325mm      197.75mm        55.8mm  T        270.00 UFL Connector  
CN1        RP-SMA-F-EDGE       183.325mm      56.975mm       186.4mm      56.975mm      180.25mm      52.325mm  T         90.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     121.625mm      56.875mm     121.625mm      56.875mm     120.925mm      57.375mm  T        270.00 RFDIP1608060L3T
FID2       Fidu                123.425mm       60.35mm     123.425mm       60.35mm     123.425mm       60.35mm  T        180.00 .Designator    
FID1       Fidu                 122.25mm       53.35mm      122.25mm       53.35mm      122.25mm       53.35mm  T        180.00 .Designator    
CN2        UFL_CONNECTOR        116.05mm      54.025mm      116.05mm      54.025mm      116.05mm       52.55mm  T         90.00 UFL Connector  
CN3        UFL_CONNECTOR        116.05mm      59.525mm      116.05mm      59.525mm      116.05mm       58.05mm  T         90.00 UFL Connector  
CN1        RP-SMA-F-EDGE       130.475mm      56.875mm       127.4mm      56.875mm      133.55mm      61.525mm  T        270.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     121.625mm      44.225mm     121.625mm      44.225mm     120.925mm      44.725mm  T        270.00 RFDIP1608060L3T
FID2       Fidu                123.425mm        47.7mm     123.425mm        47.7mm     123.425mm        47.7mm  T        180.00 .Designator    
FID1       Fidu                 122.25mm        40.7mm      122.25mm        40.7mm      122.25mm        40.7mm  T        180.00 .Designator    
CN2        UFL_CONNECTOR        116.05mm      41.375mm      116.05mm      41.375mm      116.05mm        39.9mm  T         90.00 UFL Connector  
CN3        UFL_CONNECTOR        116.05mm      46.875mm      116.05mm      46.875mm      116.05mm        45.4mm  T         90.00 UFL Connector  
CN1        RP-SMA-F-EDGE       130.475mm      44.225mm       127.4mm      44.225mm      133.55mm      48.875mm  T        270.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     121.625mm      31.575mm     121.625mm      31.575mm     120.925mm      32.075mm  T        270.00 RFDIP1608060L3T
FID2       Fidu                123.425mm       35.05mm     123.425mm       35.05mm     123.425mm       35.05mm  T        180.00 .Designator    
FID1       Fidu                 122.25mm       28.05mm      122.25mm       28.05mm      122.25mm       28.05mm  T        180.00 .Designator    
CN2        UFL_CONNECTOR        116.05mm      28.725mm      116.05mm      28.725mm      116.05mm       27.25mm  T         90.00 UFL Connector  
CN3        UFL_CONNECTOR        116.05mm      34.225mm      116.05mm      34.225mm      116.05mm       32.75mm  T         90.00 UFL Connector  
CN1        RP-SMA-F-EDGE       130.475mm      31.575mm       127.4mm      31.575mm      133.55mm      36.225mm  T        270.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     121.625mm      18.925mm     121.625mm      18.925mm     120.925mm      19.425mm  T        270.00 RFDIP1608060L3T
FID2       Fidu                123.425mm        22.4mm     123.425mm        22.4mm     123.425mm        22.4mm  T        180.00 .Designator    
FID1       Fidu                 122.25mm        15.4mm      122.25mm        15.4mm      122.25mm        15.4mm  T        180.00 .Designator    
CN2        UFL_CONNECTOR        116.05mm      16.075mm      116.05mm      16.075mm      116.05mm        14.6mm  T         90.00 UFL Connector  
CN3        UFL_CONNECTOR        116.05mm      21.575mm      116.05mm      21.575mm      116.05mm        20.1mm  T         90.00 UFL Connector  
CN1        RP-SMA-F-EDGE       130.475mm      18.925mm       127.4mm      18.925mm      133.55mm      23.575mm  T        270.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     121.625mm       6.275mm     121.625mm       6.275mm     120.925mm       6.775mm  T        270.00 RFDIP1608060L3T
FID2       Fidu                123.425mm        9.75mm     123.425mm        9.75mm     123.425mm        9.75mm  T        180.00 .Designator    
FID1       Fidu                 122.25mm        2.75mm      122.25mm        2.75mm      122.25mm        2.75mm  T        180.00 .Designator    
CN2        UFL_CONNECTOR        116.05mm       3.425mm      116.05mm       3.425mm      116.05mm        1.95mm  T         90.00 UFL Connector  
CN3        UFL_CONNECTOR        116.05mm       8.925mm      116.05mm       8.925mm      116.05mm        7.45mm  T         90.00 UFL Connector  
CN1        RP-SMA-F-EDGE       130.475mm       6.275mm       127.4mm       6.275mm      133.55mm      10.925mm  T        270.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     104.175mm       6.375mm     104.175mm       6.375mm     104.875mm       5.875mm  T         90.00 RFDIP1608060L3T
FID2       Fidu                102.375mm         2.9mm     102.375mm         2.9mm     102.375mm         2.9mm  T        360.00 .Designator    
FID1       Fidu                 103.55mm         9.9mm      103.55mm         9.9mm      103.55mm         9.9mm  T        360.00 .Designator    
CN2        UFL_CONNECTOR        109.75mm       9.225mm      109.75mm       9.225mm      109.75mm        10.7mm  T        270.00 UFL Connector  
CN3        UFL_CONNECTOR        109.75mm       3.725mm      109.75mm       3.725mm      109.75mm         5.2mm  T        270.00 UFL Connector  
CN1        RP-SMA-F-EDGE        95.325mm       6.375mm        98.4mm       6.375mm       92.25mm       1.725mm  T         90.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     104.175mm      19.025mm     104.175mm      19.025mm     104.875mm      18.525mm  T         90.00 RFDIP1608060L3T
FID2       Fidu                102.375mm       15.55mm     102.375mm       15.55mm     102.375mm       15.55mm  T        360.00 .Designator    
FID1       Fidu                 103.55mm       22.55mm      103.55mm       22.55mm      103.55mm       22.55mm  T        360.00 .Designator    
CN2        UFL_CONNECTOR        109.75mm      21.875mm      109.75mm      21.875mm      109.75mm       23.35mm  T        270.00 UFL Connector  
CN3        UFL_CONNECTOR        109.75mm      16.375mm      109.75mm      16.375mm      109.75mm       17.85mm  T        270.00 UFL Connector  
CN1        RP-SMA-F-EDGE        95.325mm      19.025mm        98.4mm      19.025mm       92.25mm      14.375mm  T         90.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     104.175mm      31.675mm     104.175mm      31.675mm     104.875mm      31.175mm  T         90.00 RFDIP1608060L3T
FID2       Fidu                102.375mm        28.2mm     102.375mm        28.2mm     102.375mm        28.2mm  T        360.00 .Designator    
FID1       Fidu                 103.55mm        35.2mm      103.55mm        35.2mm      103.55mm        35.2mm  T        360.00 .Designator    
CN2        UFL_CONNECTOR        109.75mm      34.525mm      109.75mm      34.525mm      109.75mm          36mm  T        270.00 UFL Connector  
CN3        UFL_CONNECTOR        109.75mm      29.025mm      109.75mm      29.025mm      109.75mm        30.5mm  T        270.00 UFL Connector  
CN1        RP-SMA-F-EDGE        95.325mm      31.675mm        98.4mm      31.675mm       92.25mm      27.025mm  T         90.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     104.175mm      44.325mm     104.175mm      44.325mm     104.875mm      43.825mm  T         90.00 RFDIP1608060L3T
FID2       Fidu                102.375mm       40.85mm     102.375mm       40.85mm     102.375mm       40.85mm  T        360.00 .Designator    
FID1       Fidu                 103.55mm       47.85mm      103.55mm       47.85mm      103.55mm       47.85mm  T        360.00 .Designator    
CN2        UFL_CONNECTOR        109.75mm      47.175mm      109.75mm      47.175mm      109.75mm       48.65mm  T        270.00 UFL Connector  
CN3        UFL_CONNECTOR        109.75mm      41.675mm      109.75mm      41.675mm      109.75mm       43.15mm  T        270.00 UFL Connector  
CN1        RP-SMA-F-EDGE        95.325mm      44.325mm        98.4mm      44.325mm       92.25mm      39.675mm  T         90.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T     104.175mm      56.975mm     104.175mm      56.975mm     104.875mm      56.475mm  T         90.00 RFDIP1608060L3T
FID2       Fidu                102.375mm        53.5mm     102.375mm        53.5mm     102.375mm        53.5mm  T        360.00 .Designator    
FID1       Fidu                 103.55mm        60.5mm      103.55mm        60.5mm      103.55mm        60.5mm  T        360.00 .Designator    
CN2        UFL_CONNECTOR        109.75mm      59.825mm      109.75mm      59.825mm      109.75mm        61.3mm  T        270.00 UFL Connector  
CN3        UFL_CONNECTOR        109.75mm      54.325mm      109.75mm      54.325mm      109.75mm        55.8mm  T        270.00 UFL Connector  
CN1        RP-SMA-F-EDGE        95.325mm      56.975mm        98.4mm      56.975mm       92.25mm      52.325mm  T         90.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T      16.175mm       6.375mm      16.175mm       6.375mm      16.875mm       5.875mm  T         90.00 RFDIP1608060L3T
FID2       Fidu                 14.375mm         2.9mm      14.375mm         2.9mm      14.375mm         2.9mm  T        360.00 .Designator    
FID1       Fidu                  15.55mm         9.9mm       15.55mm         9.9mm       15.55mm         9.9mm  T        360.00 .Designator    
CN2        UFL_CONNECTOR         21.75mm       9.225mm       21.75mm       9.225mm       21.75mm        10.7mm  T        270.00 UFL Connector  
CN3        UFL_CONNECTOR         21.75mm       3.725mm       21.75mm       3.725mm       21.75mm         5.2mm  T        270.00 UFL Connector  
CN1        RP-SMA-F-EDGE         7.325mm       6.375mm        10.4mm       6.375mm        4.25mm       1.725mm  T         90.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T      16.175mm      19.025mm      16.175mm      19.025mm      16.875mm      18.525mm  T         90.00 RFDIP1608060L3T
FID2       Fidu                 14.375mm       15.55mm      14.375mm       15.55mm      14.375mm       15.55mm  T        360.00 .Designator    
FID1       Fidu                  15.55mm       22.55mm       15.55mm       22.55mm       15.55mm       22.55mm  T        360.00 .Designator    
CN2        UFL_CONNECTOR         21.75mm      21.875mm       21.75mm      21.875mm       21.75mm       23.35mm  T        270.00 UFL Connector  
CN3        UFL_CONNECTOR         21.75mm      16.375mm       21.75mm      16.375mm       21.75mm       17.85mm  T        270.00 UFL Connector  
CN1        RP-SMA-F-EDGE         7.325mm      19.025mm        10.4mm      19.025mm        4.25mm      14.375mm  T         90.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T      16.175mm      31.675mm      16.175mm      31.675mm      16.875mm      31.175mm  T         90.00 RFDIP1608060L3T
FID2       Fidu                 14.375mm        28.2mm      14.375mm        28.2mm      14.375mm        28.2mm  T        360.00 .Designator    
FID1       Fidu                  15.55mm        35.2mm       15.55mm        35.2mm       15.55mm        35.2mm  T        360.00 .Designator    
CN2        UFL_CONNECTOR         21.75mm      34.525mm       21.75mm      34.525mm       21.75mm          36mm  T        270.00 UFL Connector  
CN3        UFL_CONNECTOR         21.75mm      29.025mm       21.75mm      29.025mm       21.75mm        30.5mm  T        270.00 UFL Connector  
CN1        RP-SMA-F-EDGE         7.325mm      31.675mm        10.4mm      31.675mm        4.25mm      27.025mm  T         90.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T      16.175mm      44.325mm      16.175mm      44.325mm      16.875mm      43.825mm  T         90.00 RFDIP1608060L3T
FID2       Fidu                 14.375mm       40.85mm      14.375mm       40.85mm      14.375mm       40.85mm  T        360.00 .Designator    
FID1       Fidu                  15.55mm       47.85mm       15.55mm       47.85mm       15.55mm       47.85mm  T        360.00 .Designator    
CN2        UFL_CONNECTOR         21.75mm      47.175mm       21.75mm      47.175mm       21.75mm       48.65mm  T        270.00 UFL Connector  
CN3        UFL_CONNECTOR         21.75mm      41.675mm       21.75mm      41.675mm       21.75mm       43.15mm  T        270.00 UFL Connector  
CN1        RP-SMA-F-EDGE         7.325mm      44.325mm        10.4mm      44.325mm        4.25mm      39.675mm  T         90.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T      16.175mm      56.975mm      16.175mm      56.975mm      16.875mm      56.475mm  T         90.00 RFDIP1608060L3T
FID2       Fidu                 14.375mm        53.5mm      14.375mm        53.5mm      14.375mm        53.5mm  T        360.00 .Designator    
FID1       Fidu                  15.55mm        60.5mm       15.55mm        60.5mm       15.55mm        60.5mm  T        360.00 .Designator    
CN2        UFL_CONNECTOR         21.75mm      59.825mm       21.75mm      59.825mm       21.75mm        61.3mm  T        270.00 UFL Connector  
CN3        UFL_CONNECTOR         21.75mm      54.325mm       21.75mm      54.325mm       21.75mm        55.8mm  T        270.00 UFL Connector  
CN1        RP-SMA-F-EDGE         7.325mm      56.975mm        10.4mm      56.975mm        4.25mm      52.325mm  T         90.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T      33.625mm      56.875mm      33.625mm      56.875mm      32.925mm      57.375mm  T        270.00 RFDIP1608060L3T
FID2       Fidu                 35.425mm       60.35mm      35.425mm       60.35mm      35.425mm       60.35mm  T        180.00 .Designator    
FID1       Fidu                  34.25mm       53.35mm       34.25mm       53.35mm       34.25mm       53.35mm  T        180.00 .Designator    
CN2        UFL_CONNECTOR         28.05mm      54.025mm       28.05mm      54.025mm       28.05mm       52.55mm  T         90.00 UFL Connector  
CN3        UFL_CONNECTOR         28.05mm      59.525mm       28.05mm      59.525mm       28.05mm       58.05mm  T         90.00 UFL Connector  
CN1        RP-SMA-F-EDGE        42.475mm      56.875mm        39.4mm      56.875mm       45.55mm      61.525mm  T        270.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T      33.625mm      44.225mm      33.625mm      44.225mm      32.925mm      44.725mm  T        270.00 RFDIP1608060L3T
FID2       Fidu                 35.425mm        47.7mm      35.425mm        47.7mm      35.425mm        47.7mm  T        180.00 .Designator    
FID1       Fidu                  34.25mm        40.7mm       34.25mm        40.7mm       34.25mm        40.7mm  T        180.00 .Designator    
CN2        UFL_CONNECTOR         28.05mm      41.375mm       28.05mm      41.375mm       28.05mm        39.9mm  T         90.00 UFL Connector  
CN3        UFL_CONNECTOR         28.05mm      46.875mm       28.05mm      46.875mm       28.05mm        45.4mm  T         90.00 UFL Connector  
CN1        RP-SMA-F-EDGE        42.475mm      44.225mm        39.4mm      44.225mm       45.55mm      48.875mm  T        270.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T      33.625mm      31.575mm      33.625mm      31.575mm      32.925mm      32.075mm  T        270.00 RFDIP1608060L3T
FID2       Fidu                 35.425mm       35.05mm      35.425mm       35.05mm      35.425mm       35.05mm  T        180.00 .Designator    
FID1       Fidu                  34.25mm       28.05mm       34.25mm       28.05mm       34.25mm       28.05mm  T        180.00 .Designator    
CN2        UFL_CONNECTOR         28.05mm      28.725mm       28.05mm      28.725mm       28.05mm       27.25mm  T         90.00 UFL Connector  
CN3        UFL_CONNECTOR         28.05mm      34.225mm       28.05mm      34.225mm       28.05mm       32.75mm  T         90.00 UFL Connector  
CN1        RP-SMA-F-EDGE        42.475mm      31.575mm        39.4mm      31.575mm       45.55mm      36.225mm  T        270.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T      33.625mm      18.925mm      33.625mm      18.925mm      32.925mm      19.425mm  T        270.00 RFDIP1608060L3T
FID2       Fidu                 35.425mm        22.4mm      35.425mm        22.4mm      35.425mm        22.4mm  T        180.00 .Designator    
FID1       Fidu                  34.25mm        15.4mm       34.25mm        15.4mm       34.25mm        15.4mm  T        180.00 .Designator    
CN2        UFL_CONNECTOR         28.05mm      16.075mm       28.05mm      16.075mm       28.05mm        14.6mm  T         90.00 UFL Connector  
CN3        UFL_CONNECTOR         28.05mm      21.575mm       28.05mm      21.575mm       28.05mm        20.1mm  T         90.00 UFL Connector  
CN1        RP-SMA-F-EDGE        42.475mm      18.925mm        39.4mm      18.925mm       45.55mm      23.575mm  T        270.00 RP-SMA-F-EDGE  
DP1        RFDIP1608060L3T      33.625mm       6.275mm      33.625mm       6.275mm      32.925mm       6.775mm  T        270.00 RFDIP1608060L3T
FID2       Fidu                 35.425mm        9.75mm      35.425mm        9.75mm      35.425mm        9.75mm  T        180.00 .Designator    
FID1       Fidu                  34.25mm        2.75mm       34.25mm        2.75mm       34.25mm        2.75mm  T        180.00 .Designator    
CN2        UFL_CONNECTOR         28.05mm       3.425mm       28.05mm       3.425mm       28.05mm        1.95mm  T         90.00 UFL Connector  
CN3        UFL_CONNECTOR         28.05mm       8.925mm       28.05mm       8.925mm       28.05mm        7.45mm  T         90.00 UFL Connector  
CN1        RP-SMA-F-EDGE        42.475mm       6.275mm        39.4mm       6.275mm       45.55mm      10.925mm  T        270.00 RP-SMA-F-EDGE  

